<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้า Login</title>
    <link rel="stylesheet" href="../../assets/css/adminlte.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        /* เพิ่มภาพพื้นหลัง */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('./assets/images/221.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        /* สไตล์สำหรับ login-container */
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            /* ให้พื้นหลังของ container เป็นโปร่งใส */
            border-radius: 10px;
            padding: 30px;
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: Arial, sans-serif;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>เข้าสู่ระบบ</h2>
        <form id="loginForm">
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <a href="./pages/dashboard/index.html" class="btn btn-primary"></a>
            <!-- <button type="submit">เข้าสู่ระบบ</button> -->
        </form>
        <p id="error-message" style="color:red; display:none;">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</p>
    </div>


    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="login.js"></script>
</body>

</html>